<html>
	<head>
		<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<title>Plantilla BUAP</title>
		<style>
			.l-header {
				background-color: rgb(0, 60, 94);
			}

			.l-header .bg-buap .nav-link { color: white; }
			.l-header .bg-buap .nav-link:hover { color: rgb(0,201,240); }
		</style>
	</head>
	<body>
		<header>
			<div class="col-12 l-header">
				<div class="row">
					<div class="col-2 mr-auto">
						<img src="http://devserver.buap.mx/dev-drupal/sites/all/themes/plantilla_1/images/escudo_blanco.png" class="img img-fluid">
					</div>
					<div class="col-5 ml-auto">
				        <nav class="navbar navbar-expand-sm navbar-light bg-buap">
				            <div class="collapse navbar-collapse navbars" id="collapse_target2">
				                <ul class="navbar-nav mx-auto">
				                    <li class="nav-item">
				                        <a class="nav-link" href="#">Autoservicios</a>
				                    </li>
				                    <li class="nav-item">
				                        <a class="nav-link" href="#">Correo BUAP</a>
				                    </li>  
				                </ul>
				            </div>
				        </nav>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
